# ankizenbu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wahyurhy/ankizenbu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyurhy/ankizenbu/: MainActivity.kt
app/src/main/java/com/wahyurhy/ankizenbu/ui/components/: DarkModeToggle.kt  ImagePreviewer.kt
app/src/main/java/com/wahyurhy/ankizenbu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wahyurhy/ankizenbu/utils/: FileUtils.kt
app/src/main/java/com/wahyurhy/ankizenbu/utils/notifikasi/: NotificationReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wahyurhy/ankizenbu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
